<VideoPlayer ref:vidplayer bind:videoid bind:playerid bind:data=starttimes>
  <p>embedded child of video</p>
</VideoPlayer>
<div>
  <button on:click="playVideoSection(20, 25)">play video section</button>
</div>
<slot></slot>
<pre>Stuff in <span style="background-color:#f00;">red</span> need to be behind admin auth and paywall</pre>

<style>
  h1 {
    color: purple;
  }

  code {
    font-family: Menlo, Inconsolata, monospace;
    font-size: 14px;
    background-color: #f0f0f0;
    border-radius: 2px;
    padding: 2px 5px;
  }
</style>

<script>
  import VideoPlayer from './VideoPlayer.html'
  import {
    mapUniqElementsObject
  } from './util'
  import './util/Json.html'
  import './Quiz-Collection.html';
  import TinCan from 'tincanjs'
  import {
    StringValidator
  } from './util/validation'



  export default {
    tag: 'video-quiz-xapi',
    data() {
      return {
        data: [],
      }
    },
    computed: {
      starttimes({
        data
      }) {
        return data.map(ea => ea.starttime)
      }
    },
    components: {
      VideoPlayer,
    },

    methods: {
      playVideoSection(starttime, endtime) {

        this.refs['vidplayer'].playSection(starttime, endtime)
      },
      mapVideoQuizzes(src, arr) {
        return src.map(ea => ({
          ...ea,
          sectionQuizzes: arr.reduce(
            (acc, val) => {
              if (Number.parseInt(val.getAttribute('contentIndex')) === Number.parseInt(ea.contentIndex)) return acc
                .concat(val)
              return acc
            },
            [],
          ),
        }))
      },
    },

    oncreate() {

      const outstr = StringValidator('xx')
      const lrs = new TinCan.LRS({
        endpoint: "https://cloud.scorm.com/tc/public/",
        username: "<Test User>",
        password: "<Test Password>",
        allowFail: false
      });
      // console.log('lrs', lrs)

      // console.log('this.get()', this.get())


      const [slot] = this.shadowRoot.querySelectorAll('slot')
      const slotLoadHandler = (e) => {
        setTimeout(() => {
          const childrenElems = mapUniqElementsObject(Array.from(this.children), (a) => a)
          const datajson_elem = childrenElems['data-json']
          const quizcollect_elem = childrenElems['quiz-collection']
          const initdata = datajson_elem.toJSON()
          const video_quizzes = this.mapVideoQuizzes(initdata, Array.from(quizcollect_elem.children))

          // console.log('>>>>>>>>>')

          // console.log('video_quizzes', video_quizzes)
          // console.log('quizcollect_elem', quizcollect_elem)
          // console.log('quizcollect_elem.children', quizcollect_elem.children)



          // for (let item of quizcollect_elem.children) {
          //   console.log(item);
          //   item.setVideoPlayDelegate(this.playVideoSection.bind(this))
          // }


          this.set({
            data: initdata,
            quiz_collection: quizcollect_elem,
          })

        }, 1)
        slot.removeEventListener('slotchange', slotLoadHandler)
      }

      slot.addEventListener('slotchange', slotLoadHandler)


    },



    onstate() {
      // const {
      //   playerid,
      //   videoid,
      // } = this.get()

      // console.log('VideoQuizXapi.onstate')
      // console.log('this.get()', this.get())



    },


  };
</script>