<slot></slot>
<!-- Why is the below element not available oncreate? -->
<div ref:videoplayer ></div>

<quiz-component></quiz-component>


<style>
  :host {
    border: 1px solid #666;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    display: block;
    padding: 0.5em 1em;
    border-radius: 2px;
    margin: 0 0 1em 0;
  }

  p {
    color: blue;
  }
</style>

<script src="https://www.youtube.com/iframe_api"></script>

<script>

  export default {
    tag: 'ce-video',

    methods: {
      playSection(startsec, endsec) {
        console.log('---------------')
        
        console.log('this', this)
        
        
        const {youtubeplayer} = this.get()
        
        youtubeplayer.seekTo(startsec)
        youtubeplayer.playVideo()
        const interval = setInterval(() => {
          if (
            Number.parseFloat(youtubeplayer.getCurrentTime())
            >= Number.parseFloat(endsec)
            ||
            Number.parseFloat(youtubeplayer.getCurrentTime())
            <= Number.parseFloat(startsec)
          ) {
            youtubeplayer.pauseVideo()
            clearInterval(interval)
          }
          
        }, 1000)
      },
      seekPlayheadTo(time) {

      },
      pause(time) {
        const {youtubeplayer} = this.get()
        youtubeplayer.pauseVideo()

      },
    },

    oncreate() {
      // // why doesn't the effin below work?
      // console.log('WTF:', document.getElementsByClassName('loc_player'))
      // const wtfdebug = document.getElementsByTagName("div")
      
      const component = this
      var player;
      
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      document.body.appendChild(tag)

      window.onYouTubeIframeAPIReady = function() {
        const { videoid, playerid, data } = component.get()

        player = new YT.Player(playerid || component.refs.videoplayer, {
          height: '390',
          width: '640',
          videoId: videoid,
          playerVars: { 'controls': 1 },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

        const onPlayerReady = ((event) => {
          this.set({ youtubeplayer: player })
        })

      function onPlayerStateChange(event) {
        // if (event.data == YT.PlayerState.PLAYING && !done) {
        //   setTimeout(stopVideo, 1000);
        // }
      }

    },
  };
</script>